# Cinematic-Camera

./: Camera.sln  README.md  modularDollyCam.sln
Camera/: Camera.csproj  CameraEasing.cs  Exports.cs  GetAddressLists.cs  Hotkeys.cs  KeyframeDataGrid.cs  KeyframeHandler.cs  Keypoint.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  MoveCamera.cs  PluginData.cs  ProcessSelectionDialog.cs  Program.cs  TimelineEditor.cs  UpdateModules.cs  modularDollyCam.csproj
Camera/Properties/: Resources.resx
Camera/plugins/: H2AMP.json  Hopefully_Forge_World_IG.json  MCC-H3-1.3251.0.0.json  MCC-H4-1.3251.0.0.json  MCC-ODST-1.3251.0.0.json  MCC-Reach-1.3251.0.0.json  MCC-Reach-Campaign-1.3272.0.0.json
modularDollyCam/: Buttons.cs  Camera.cs  ConfigLoader.cs  ConfigModels.cs  Exports.cs  Hotkeys.cs  Keypoint.cs  MainForm.Designer.cs  MainForm.cs  Memory.cs  ProcessSelectionDialog.Designer.cs  ProcessSelectionDialog.cs  Xbox360.cs  config.xml  modularDollyCam.csproj  xrpc.cs
modularDollyCam/Properties/: Resources.Designer.cs
